<!DOCTYPE html>
<html>
<head>
<title>FAQ</title>
<meta charset="UTF-8">
<meta name="description" content="FAQ | Kosuku">
<meta name="keywords" content="kosuku, faq">
<meta name="author" content="Kosuku">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #181316; 
    font-family: 'Roboto', sans-serif;
    color: #FAFAFA; 
    background-image: url('images/circledesign.png');
    background-size: contain;
  }

  .content {
    padding: 40px 60px;
  }

  h1 {
    color: #fafafa; 
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 22px;
    color: #fafafa;
    text-align: justify; 
    margin: 15px 0;
  }

  h3 {
    font-size: 20px;
    color: #fafafa; 
    margin: 0;
    text-align: justify;
    line-height: 1.4; 
  }

  .box {
    background-color: #7a211e;
    border: 2px solid #2da986;
    padding: 15px;
    display: block;
    margin: 10px auto 30px auto;
    width: 900px;
    border-radius: 8px;
  }

 a:link, a:visited, a:hover, a:active {
    color: #2da986; 
    text-decoration: none;
 }

  h3 a {
    color:  #2da986;
    text-decoration: none;
  }

  h3 a:hover {
    text-decoration: underline;
}

  .bottom-right-img {
    position: fixed;
    bottom: 0;
    margin-right: 0;
    width: 180px;
    right: 0;
  }

li {
margin: 0px 30px 30px 30px;
}

h1, .box {
    position: relative; 
    animation: load 1.3s;
  }

@keyframes load {
  0% {top: 300px;}
  100% {top: 0;
}
</style>
</head>
<body>

<img src="header.png" class="header-img" style="width: 100%; height: 50vh; object-fit: cover; display: block;">


<h1><strong><b>FAQ</b></strong></h1>
<div class="box">
<h2>These are our frequently asked questions:</h2>
<br>

<ol>
<h3><li>How long will it take for my orders to arrive?<br>
It will take 5-7 business days and may take longer during holidays or busy periods such as when sales are ongoing</li></h3>

<h3><li>How long will it take for my orders to be prepared/shipped out?<br>
It usually takes around a week at most. If the status of your order hasn’t changed, notify us via email.</li></h3>

<h3><li>Can I request a refund or cancel my order?<br>
You may send in a refund request through our email along with the necessary reasoning. Be sure to cancel your order before it is shipped out.</li></h2>

<h3><li>Do you ship internationally?<br>
Yes with additional rates. Please be sure to check the rates <a href="https://lnk.ink/gtASu">here.</a></li></h3>

<h3><li>Who I can contact in case of any problems?<br>
Please refer to our customer service page on the bottom of the page with the chatbox symbol.</li></h3>

<h3><li>Are all of our product legit?<br>
Yes, they are certified.</li></h3>

<h3><li>A title I want is not available, What are the chances of it being available in your store?<br>
You may make a request on our form <a href="form.html">here.</a> If the demand is high enough, we may put it on our shelves.</li></h3>

<h3><li>How often do sales happen?<br>
Sales are held during peak periods such as when we hold a Mid Year Sale or Christmas Sale.</li></h3>
</ol>
</div>

<footer>
©2025 Kosuku | All Rights Reserved<br>
Last updated: 29 June 2025<br>
Best viewed on a PC browser<br>
This website is fake and made for learning purposes only.<br>
Kosuku and the information on this website is not real.
</footer>
</body>
</html>
