<!DOCTYPE html>
<html>
<head>
<title>HEADER</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body {
    margin: 0;
    padding: 0;
    background: #33160e; 
    font-family: 'Roboto', sans-serif;
    }

    h1 {
    color: #2da986; 
    font-size: 15px;
    text-align: center;
    display: inline-block;
    margin-bottom: 30px;
    margin-right: 20px;
    }
 
  a:link, a:visited, a:hover, a:active {
    color: #2da986; 
    text-decoration: none;
 }

  h1 a {
    color:  #2da986;
    text-decoration: none;
  }

  h1 a:hover {
    text-decoration: underline;
}

    .nav {
    text-align: center;
    margin-bottom: 30px;
    }
</style>
</head>

<body>
<div class="nav">

<h1><a href="policy.html" target="bottom"><b>PRIVACY POLICY</b></h1> 
<h1><a href="form.html" target="bottom"><b>FEEDBACK</b></h1> 
<h1><a href="#" onclick="window.open('support.html', 'popupWindow', 'width=400,height=600,left=100,top=100'); return false;"><b>CUSTOMER SUPPORT</b></a></h1>
<h1><a href="group.html" target="bottom"><b>OUR GROUP</b></h1>

</div>
</body>
</html>