<!DOCTYPE html>
<html>
<head>
<title>HEADER</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body {
    margin: 0;
    padding: 0;
    background: #2da986; 
    font-family: 'Roboto', sans-serif;
    }

    h1 {
    color: #33160e; 
    font-size: 17.8px;
    text-align: center;
    display: inline-block;
    margin-bottom: 30px;
    margin-right: 20px;
    }
  }

  a:link, a:visited, a:hover, a:active {
    color: #33160e; 
    text-decoration: none;
 }


  h1 a {
    color:  #33160e;
    text-decoration: none;
  }

  h1 a:hover {
    text-decoration: underline;
}

    .nav {
    text-align: center;
    margin-bottom: 30px;
    }
</style>
</head>

<body>
<div class="nav">
<h1><a href="homepage.html" target="bottom"><b>HOME</b></a></h1>
<h1><a href="pservice.html" target="bottom"><b>PRODUCTS & SERVICES</b></a></h1> 
<h1><a href="orderform.html" target="bottom"><b>ORDER</b></a></h1> 
<h1><a href="gallery.html" target="bottom"><b>GALLERY</b></a></h1> 
<h1><a href="others.html" target="bottom"><b>CONTACT</b></a></h1>
<h1><a href="faq.html" target="bottom"><b>FAQ</b></a></h1>
</div>
</body>
</html>


