<!DOCTYPE html>
<html>
<head>
<title>ORGANIZATION</title>
<meta charset="UTF-8">
<meta name="description" content="Organization Chart | Kosuku">
<meta name="keywords" content="kosuku, organization chart">
<meta name="author" content="Kosuku">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #181316; 
    font-family: 'Roboto', sans-serif;
    color: #fafafa; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #181316; 
  }

  h1 {
    color: #fafafa; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  .info-box {
    background-color: #7a211e;
    border: 2px solid #2da986;
    border-radius: 20px;
    padding: 30px;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .info-box img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
  }
</style>
</head>
<body>

<img src="header.png" class="header-img">

<div class="content">
<h1><strong><u><b>Organization Chart</u></b></strong></h1>
<div class="info-box">
  <img src="images/chart.jpg">
</div>
</div>

<footer>
©2025 Kosuku | All Rights Reserved<br>
Last updated: 29 June 2025<br>
Best viewed on a PC browser<br>
This website is fake and made for learning purposes only.<br>
Kosuku and the information on this website is not real.
</footer>
</body>
</html>

