<!DOCTYPE html>
<html>
<head>
<title>PRODUCTS & SERVICES</title>
<meta charset="UTF-8">
<meta name="description" content="Products & Services | Kosuku">
<meta name="keywords" content="kosuku, products, services">
<meta name="author" content="Kosuku">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<style>
table, th, td {
    border: 1px solid #33160e;
}
th, td {
    color: #fafafa;
    padding: 8px;
    text-align: center;
    background-color: #2da986;
}
  body {
    margin: 0;
    padding: 0;
    background: #181316; 
    font-family: 'Roboto', sans-serif;
    color: #181316; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #181316; 
  }

  h1 {
    color: #fafafa; 
    font-size: 36px;
    text-align: center;
    margin: 20px 0px 30px 0px;
  }

  td {
    font-size: 16px;
    color: #fafafa; 
    margin: 15px 0;
  }

  .label {
    background-color: #2da986; 
    padding: 4px 8px;
    border-radius: 5px;
    border: 2px solid #2da986; 
  }

  .info-box {
    background-color: #7a211e;
    border: 2px solid #2da986;
    border-radius: 20px;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
  }

  .info-row {
    display: flex;
    gap: 20px;
    align-items: center;
  }
p {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

li {
  list-style-type: none;
  margin: 10px;
}

</style>
</head>

<body>

<img src="header.png" class="header-img">


<h1><strong><u><b>PRODUCTS & SERVICES</u></b></strong></h1>
<div class="info-box">
<h2>These are the products and services that are offered here at Kosuku</h2><br>

<table style="width:100%">
 <tr>
  <th><b>PRODUCTS</b></th>
  <th><b>SERVICES</b></th>
 </tr>
 <tr>
  <td>
   <ul>
<li>CDs</li> <li>DVDs</li> <li>Vinyl Records</li> <li>Audio Cassettes</li>
   </ul>
  </td>
  <td>
   <ul>
<li>Media transfer and conversion.</li> <li>Disc and tape repair</li> <li>Pre-order and special import</li> <li>Listening or preview stations</li>
   </ul>
  </td>
 </tr>
</table>

</div>

<footer>
©2025 Kosuku | All Rights Reserved<br>
Last updated: 29 June 2025<br>
Best viewed on a PC browser<br>
This website is fake and made for learning purposes only.<br>
Kosuku and the information on this website is not real.
<footer>
</body>
</html>

